{
  "name": "popotojs",
  "version": "1.2.0-rc.4.5",
  "description": "Graph based search interface for Neo4j database.",
  "keywords": [
    "popoto",
    "d3",
    "neo4j",
    "cypher",
    "graph",
    "search"
  ],
  "homepage": "https://popotojs.com/",
  "bugs": {
    "url": "https://github.com/Popotojs/popotojs/issues",
    "email": "contact@popotojs.com"
  },
  "license": "GPL-3.0",
  "author": {
    "name": "Frederic Ciminera",
    "email": "contact@popotojs.com"
  },
  "contributors": [],
  "main": "dist/popoto.node.js",
  "unpkg": "dist/popoto.min.js",
  "jsdelivr": "dist/popoto.min.js",
  "module": "index",
  "jsnext:main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/Popotojs/popotojs.git"
  },
  "scripts": {
    "pretest": "rimraf dist && mkdir dist && json2module package.json > dist/package.js && node rollup.node && rollup -c",
    "test": "tape 'test/**/*-test.js'",
    "uglify" : "uglifyjs -b beautify=false dist/popoto.js -c negate_iife=false -m -o dist/popoto.min.js",
    "prepublishOnly": "npm run test && npm run uglify"
  },
  "dependencies": {
    "d3": "3.5.17",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "json2module": "^0.0.3",
    "rollup": "^0.57.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rimraf": "^2.6.2",
    "tape": "^4.9.0",
    "uglify-js": "^3.3.16"
  }
}
